###
# Configuration example

# Pre-configured network name (default: preview)
#CARDANO_NETWORK=mainnet

# Pre-shared Key header to gate VM API call for /healthz checking (optional)
#CLOUDFLARE_PSK=

# System user to grant Docker access if MANAGE_DOCKER=true (default: ubuntu)
#DOCKER_USERS=centos

# Koios API URL (default: preview API)
#KOIOS_URL="https://api.koios.rest/api/v0"

# Manage Docker with Ansible (default: true)
#MANAGE_DOCKER=false

# Log output format for Express/morgan (default: dev)
#LOG_TYPE=combined

# TosiDrop's claim fee (default: 1000000)
#TOSIFEE=1000000

# Comma-separated list of stake pools which are not charged a premium fee (default: empty)
#TOSIFEE_WHITELIST=pool104v7kzpq86r0wnfsz8r7jeld2raap92qq84trjcqk62zyh9akqt

# Access token for the Vending Machine API (required)
#VM_API_TOKEN="CHANGEME"

# Git branch to track and Docker image tag (default: master)
#VM_BRANCH=master

# Docker image tag (default: value of VM_BRANCH)
#VM_IMAGE_TAG=master

# Port to run image under (default: 3000)
#VM_PORT=3000

# Vending Machine API URL (default: preview API)
#VM_URL="https://vm.adaseal.eu"
